CREATE DATABASE company;

CREATE USER 'generatedata'@'localhost' IDENTIFIED BY 'generatedata';

GRANT ALL PRIVILEGES ON company.* TO generatedata@localhost IDENTIFIED BY 'generatedata';

FLUSH PRIVILEGES;


GRANT ALL PRIVILEGES ON company.* TO generatedata@localhost;

USE company;

CREATE TABLE avail_doc_no (
document_no VARCHAR(14) NOT NULL,
document_taken ENUM ('Y','N') NOT NULL,
document_name VARCHAR(14) ,
document_date DATETIME NOT NULL,
PRIMARY KEY (document_no)
);

CREATE TABLE doc_storage (
document_no VARCHAR(14) NOT NULL,
policy_no VARCHAR(14) ,
proposal_no VARCHAR(14) ,
document_binary MEDIUMBLOB,
submissionNo VARCHAR(200)
PRIMARY KEY (document_no)
);

INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC001','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC002','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC003','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC004','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC005','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC006','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC007','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC008','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC009','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC010','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC011','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC012','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC013','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC014','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC015','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC016','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC017','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC018','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC019','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC020','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC021','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC022','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC023','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC024','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC025','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC026','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC027','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC028','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC029','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC030','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC031','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC032','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC033','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC034','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC035','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC036','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC037','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC038','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC039','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC040','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC041','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC042','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC043','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC044','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC045','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC046','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC047','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC048','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC049','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC050','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC051','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC052','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC053','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC054','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC055','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC056','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC057','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC058','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC059','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC060','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC061','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC062','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC063','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC064','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC065','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC066','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC067','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC068','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC069','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC070','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC071','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC072','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC073','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC074','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC075','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC076','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC077','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC078','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC079','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC080','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC081','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC082','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC083','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC084','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC085','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC086','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC087','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC088','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC089','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC090','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC091','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC092','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC093','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC094','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC095','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC096','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC097','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC098','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC099','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC100','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC101','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC102','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC103','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC104','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC105','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC106','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC107','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC108','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC109','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC110','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC111','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC112','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC113','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC114','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC115','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC116','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC117','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC118','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC119','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC120','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC121','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC122','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC123','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC124','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC125','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC126','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC127','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC128','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC129','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC130','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC131','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC132','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC133','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC134','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC135','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC136','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC137','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC138','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC139','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC140','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC141','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC142','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC143','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC144','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC145','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC146','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC147','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC148','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC149','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC150','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC151','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC152','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC153','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC154','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC155','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC156','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC157','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC158','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC159','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC160','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC161','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC162','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC163','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC164','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC165','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC166','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC167','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC168','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC169','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC170','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC171','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC172','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC173','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC174','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC175','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC176','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC177','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC178','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC179','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC180','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC181','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC182','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC183','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC184','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC185','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC186','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC187','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC188','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC189','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC190','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC191','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC192','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC193','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC194','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC195','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC196','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC197','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC198','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC199','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC200','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC201','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC202','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC203','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC204','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC205','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC206','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC207','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC208','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC209','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC210','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC211','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC212','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC213','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC214','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC215','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC216','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC217','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC218','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC219','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC220','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC221','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC222','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC223','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC224','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC225','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC226','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC227','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC228','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC229','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC230','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC231','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC232','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC233','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC234','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC235','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC236','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC237','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC238','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC239','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC240','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC241','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC242','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC243','N','',CURRENT_TIMESTAMP);
INSERT INTO avail_doc_no (document_no,document_taken,document_name,document_date) VALUES ('ABC244','N','',CURRENT_TIMESTAMP);


CREATE DEFINER=`generatedata`@`localhost` PROCEDURE `company`.`GETDOCNO`(IN var_doc_name char(100), OUT var_doc_no char(14))
BEGIN
	start transaction;
	SELECT company.avail_doc_no.document_no into var_doc_no FROM company.avail_doc_no where company.avail_doc_no.document_taken='N' order by document_date asc limit 1 for UPDATE;
	update company.avail_doc_no set company.avail_doc_no.document_name=var_doc_name, company.avail_doc_no.document_taken='Y' where company.avail_doc_no.document_no=var_doc_no;
	commit;

END;
